# Add all the application routes to the app.routes file

POST       /tgp/createrecord/v1                   uk.gov.hmrc.tradergoodsprofileshawkstub.controllers.GoodsItemRecordsController.createRecord()
GET        /tgp/getrecords/v1/:eori               uk.gov.hmrc.tradergoodsprofileshawkstub.controllers.GoodsItemRecordsController.getRecords(eori: String)
GET        /tgp/getrecords/v1/:eori/:recordId     uk.gov.hmrc.tradergoodsprofileshawkstub.controllers.GoodsItemRecordsController.getRecord(eori: String, recordId: String)
PUT        /tgp/updaterecord/v1                   uk.gov.hmrc.tradergoodsprofileshawkstub.controllers.GoodsItemRecordsController.updateRecord()
PUT        /tgp/removerecord/v1                   uk.gov.hmrc.tradergoodsprofileshawkstub.controllers.GoodsItemRecordsController.removeRecord()

PUT        /tgp/maintainprofile/v1                uk.gov.hmrc.tradergoodsprofileshawkstub.controllers.ProfilesController.maintainProfile()

PATCH      /test-support/goods-item              uk.gov.hmrc.tradergoodsprofileshawkstub.controllers.GoodsItemTestSupportController.patch()

->         /                                      health.Routes
