# Add all the application routes to the app.routes file

POST       /tgp/createrecord/v1                     uk.gov.hmrc.tradergoodsprofileshawkstub.controllers.CreateGoodsItemRecordsController.createRecord()
GET        /tgp/getrecords/v1/:eori                 uk.gov.hmrc.tradergoodsprofileshawkstub.controllers.GetGoodsItemRecordsController.getRecords(eori: String)
GET        /tgp/getrecords/v1/:eori/:recordId       uk.gov.hmrc.tradergoodsprofileshawkstub.controllers.GetGoodsItemRecordsController.getRecord(eori: String, recordId: String)
PUT        /tgp/puttgprecord/v1                     uk.gov.hmrc.tradergoodsprofileshawkstub.controllers.UpdateGoodsItemRecordsController.putRecord()
PATCH      /tgp/puttgprecord/v1                     uk.gov.hmrc.tradergoodsprofileshawkstub.controllers.UpdateGoodsItemRecordsController.patchRecord()
PUT        /tgp/removerecord/v1                     uk.gov.hmrc.tradergoodsprofileshawkstub.controllers.RemoveGoodsItemRecordsController.removeRecord()

PUT        /tgp/maintainprofile/v1                  uk.gov.hmrc.tradergoodsprofileshawkstub.controllers.TraderProfilesController.maintainProfile()

PATCH      /test-support/goods-item                 uk.gov.hmrc.tradergoodsprofileshawkstub.controllers.GoodsItemTestSupportController.patch()

POST       /tgp/createprofile/v1                    uk.gov.hmrc.tradergoodsprofileshawkstub.controllers.CreateTraderProfileController.createProfile()

GET        /tgp/getprofile/v1/:eori              uk.gov.hmrc.tradergoodsprofileshawkstub.controllers.GetProfileController.getProfile(eori: String)

->         /                                      health.Routes
