# Add all the application routes to the app.routes file

POST       /tgp/createrecord/v1                   uk.gov.hmrc.tradergoodsprofileshawkstub.controllers.CreateGoodsItemRecordsController.createRecord()
GET        /tgp/getrecords/v1/:eori               uk.gov.hmrc.tradergoodsprofileshawkstub.controllers.GetGoodsItemRecordsController.getRecords(eori: String)
GET        /tgp/getrecords/v1/:eori/:recordId     uk.gov.hmrc.tradergoodsprofileshawkstub.controllers.GetGoodsItemRecordsController.getRecord(eori: String, recordId: String)
PUT        /tgp/updaterecord/v1                   uk.gov.hmrc.tradergoodsprofileshawkstub.controllers.UpdateGoodsItemRecordsController.updateRecord()
PUT        /tgp/removerecord/v1                   uk.gov.hmrc.tradergoodsprofileshawkstub.controllers.RemoveGoodsItemRecordsController.removeRecord()

PUT        /tgp/maintainprofile/v1                uk.gov.hmrc.tradergoodsprofileshawkstub.controllers.TraderProfilesController.maintainProfile()

PATCH      /test-support/goods-item              uk.gov.hmrc.tradergoodsprofileshawkstub.controllers.GoodsItemTestSupportController.patch()

GET        /tgp/getprofile/v1/:eori              uk.gov.hmrc.tradergoodsprofileshawkstub.controllers.GetProfileController.getProfile(eori: String)

->         /                                      health.Routes
